{
  "name": "jturbide/vhost",
  "type": "project",
  "description": "A command-line tool built with Symfony Console that automatically generates Apache and Nginx virtual host configurations from YAML definitions, updates system hosts files, restarts web servers, and manages PHP caches (OPCache, APCu, sessions). Supports both Linux and Windows environments.",
  "license": "BSD-3-Clause",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "apcu-autoloader": true,
    "apcu-autoloader-prefix": "jturbide-vhost-",
    "preferred-install": "dist",
    "sort-packages": true
  },
  "require": {
    "symfony/console": "^7.0",
    "symfony/yaml": "^7.0"
  },
  "require-dev": {
    "symfony/var-dumper": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "bin": [
    "bin/vhost"
  ]
}
